spring.application.name=orderCreation

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=btgpactualdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=123

# RabbitMQ
spring.rabbitmq.username=secret
spring.rabbitmq.password=secret
spring.rabbitmq.virtual-host=/

spring.profiles.active=dev